# This file must be written in POSIX format
# 
# Basic format is KEY=VALUE
# Use '' (single quotes) when the value contains special characters($,&,#,`) and space that should not be interpreted by the shell
# Use "" (double quotes) when you want variable expansion inside the value

# log config
VALID_LOG_LEVEL_LIST='DEBUG, INFO, WARNING, ERROR, CRITICAL'
LOGGER_LOG_LEVEL=DEBUG
LOG_PATH=/var/tmp/logs/numaflow-dra/dci_poc/
TEST_LOG_PATH=/var/tmp/logs/numaflow-dra/tests/dci_poc/

# Filter Resize config
FR_OUTPUT_WIDTH=416
FR_OUTPUT_HEIGHT=416

# JPEG compression config
JPEG_QUALITY=90

# SOURCE_INPUT_TYPE allows you to choose the input type.
# file, refer to VIDEO_FILE_SRC.
# stream, refer to VIDEO_STREAM_SRC.
SOURCE_INPUT_TYPE=stream

# VIDEO_FILE_SRC is The path where the video is located.
# When CI Test is executed, ${{ vars.PATH_PRE_DOWNLOADED_VIDEO }} is used
VIDEO_FILE_SRC=

# VIDEO_STREAM_SRC is the URL of the video stream.
# Default value is configured specifically for CI Test
VIDEO_STREAM_SRC='rtsp://127.0.0.1:8554/my_stream'

RECEIVER_URL=http://ip:8000
