# This file must be written in POSIX format
# 
# Basic format is KEY=VALUE
# Use '' (single quotes) when the value contains special characters($,&,#,`) and space that should not be interpreted by the shell
# Use "" (double quotes) when you want variable expansion inside the value
# 
# !Note!
# Basically initialize the variable with a safe default value, since they were used in .github/workflow/ci.yaml.

# model config
## YOLOv4
YOLOV4_GIT_VERSION=master
YOLOV4_GIT_URL=https://github.com/Tianxiaomo/pytorch-YOLOv4.git
### yolov4.conv137.pth
YOLOV4_DL_MODEL_WEIGHTS_URL='https://drive.usercontent.google.com/download?id=1fcbR0bWzYfIEdLJPzOsn4R5mlvR6IQyA&confirm=xxx'
### yolov4.pth
YOLOV4_DL_MODEL_URL='https://drive.usercontent.google.com/download?id=1wv_LiFeCRYwtpkqREPeI13-gPELBDwuJ&confirm=xxx'

## Official YOLOv7
YOLOV7_GIT_VERSION=main
YOLOV7_GIT_URL=https://github.com/WongKinYiu/yolov7.git
YOLOV7_DL_MODEL_WEIGHTS_URL=https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7.pt

TIME_AREA=Asia  # Refer to `ls /usr/share/zoneinfo`
TIME_ZONE=Tokyo # Specify a specific ZONE within an AREA. 

# IP:PORT or Domain name
REGISTRY_URL=
