apiVersion: numaflow.numaproj.io/v1alpha1
kind: Pipeline
metadata:
  name: dci-poc-step1
spec:
  vertices:
    - name: in
      scale:
        max: 1
      source:
        udsource:
          container:
            image: $REGISTRY_URL/numaflow/step1:stable
            imagePullPolicy: Always
            env:
              - name: SCRIPT
                value: "source"
              - name: VIDEO_SRC
                value: "$VIDEO_SRC"
            volumeMounts:
              - mountPath: /var/log/numaflow
                name: log-volume
              - mountPath: /mnt/whitebox
                name: whitebox-volume
      limits:
        readBatchSize: 1
      volumes:
        - name: log-volume
          hostPath:
            path: /var/log/numaflow
            type: DirectoryOrCreate
        - name: whitebox-volume
          hostPath:
            path: /mnt/whitebox
            type: DirectoryOrCreate
    - name: filter-resize
      scale:
        max: 1
      udf:
        container:
          image: $REGISTRY_URL/numaflow/step1:stable
          imagePullPolicy: Always
          env:
            - name: SCRIPT
              value: "fr-stream" # "filter-resize" or "fr-async" or "fr-stream"
            - name: OUTPUT_WIDTH
              value: "416"
            - name: OUTPUT_HEIGHT
              value: "416"
          volumeMounts:
            - mountPath: /var/log/numaflow
              name: log-volume
      limits:
        readBatchSize: 1
      volumes:
        - name: log-volume
          hostPath:
            path: /var/log/numaflow
            type: DirectoryOrCreate
    - name: inference
      scale:
        max: 1
      udf:
        container:
          image: $REGISTRY_URL/numaflow/step1-gpu:stable
          imagePullPolicy: Always
          env:
            - name: SCRIPT
              value: "inf-stream"
          volumeMounts:
            - mountPath: /var/log/numaflow
              name: log-volume
          resources:
            claims:
              - name: gpu
      resourceClaims:
       - name: gpu
         resourceClaimTemplateName: single-gpu # numaflow-dra/config_yaml/dra-single-gpu.yaml
      limits:
        readBatchSize: 1
      volumes:
        - name: log-volume
          hostPath:
            path: /var/log/numaflow
            type: DirectoryOrCreate
    - name: out
      scale:
        max: 1
      sink:
        udsink:
          container:
            image: $REGISTRY_URL/numaflow/step1:stable
            imagePullPolicy: Always
            volumeMounts:
              - name: log-volume
                mountPath: /var/log/numaflow
            env:
              - name: SCRIPT
                value: "sink"
      volumes:
        - name: log-volume
          hostPath:
            path: /var/log/numaflow
            type: DirectoryOrCreate
          
  edges:
    - from: in
      to: filter-resize
    - from: filter-resize
      to: inference
    - from: inference
      to: out
      